<!doctype. html>
<html>
<body background="new.jpg"  height="1000">
<head>
<title> Why should we give the vote</title>
</head>
<body>




<h1 align="center"><b><u>Who can give Vote ?</u></b></h1><br>
<i>
<h3><b>Every citizen who is 18 years of age or older and has a valid voter ID card can exercise their right to vote in elections. This includes citizens who are residing in India as well as those who are living abroad but are registered as overseas electors. However, certain categories of people, such as prisoners and individuals who have been declared mentally unsound, are not eligible to vote.</h3></b><br>

<li><b><u>How Can You Vote?:</u></b>
<ul>
<h4>Polling Booth:</h4>

<li>In India, all voters who are eligible to take part in the electoral process are required to cast their ballot (or vote) at the polling booth in person. This is done to ensure that the registered voter exercises his ballot himself and his vote is not used by an impersonator.
 
</ul>

<li><b><u>Postal Ballot:</u></b>
<ul>


<li>In special cases, voting can be done by post, which is known as postal ballot. Postal ballots are conducted for those individuals who are unable to visit a polling booth in person due to certain reasons.</li>
<li> Generally, postal ballot privileges are given to members of the armed forces posted across the country and overseas, to individuals who are on election duty (such as electoral officers, policemen on duty etc).
</li>
</li>



</body>
</html>